
[1mFrom:[0m /mnt/c/Users/ViolaCello/bringing-it-all-together-onl01-seng-ft-072720/lib/dog.rb @ line 35 Dog#save:

    [1;34m34[0m: [32mdef[0m [1;34msave[0m
 => [1;34m35[0m:     binding.pry
    [1;34m36[0m:     [32mif[0m [1;36mself[0m.id 
    [1;34m37[0m:         [1;36mself[0m.update
    [1;34m38[0m:     [32melse[0m
    [1;34m39[0m:  name = [1;36mself[0m.name
    [1;34m40[0m:  breed = [1;36mself[0m.breed
    [1;34m41[0m:         sql = [31m[1;31m"[0m[31m[0m
    [1;34m42[0m: 
    [1;34m43[0m:         [1;34;4mINSERT[0m [1;34;4mINTO[0m dogs (name, breed)
    [1;34m44[0m:         [1;34;4mVALUES[0m ([1;34m?,[0m ?)
    [1;34m45[0m:         [31m[1;31m"[0m[31m[0m
    [1;34m46[0m:         [1;34m# binding.pry[0m
    [1;34m47[0m:         [1;34;4mDB[0m[[33m:conn[0m].execute(sql, name, breed)
    [1;34m48[0m:         
    [1;34m49[0m:         @id = [1;34;4mDB[0m[[33m:conn[0m].execute([31m[1;31m"[0m[31mSELECT last_insert_rowid() FROM dogs[1;31m"[0m[31m[0m)[[1;34m0[0m][[1;34m0[0m]
    [1;34m50[0m:     [32mend[0m
    [1;34m51[0m: [32mend[0m

